<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/jquery-3.3.1.min.js"></script>

    {% block css %}

    {% endblock %}

    <style>
        .table {
            margin-top: 20px;
        }

        .action {
            width: 40%;
            margin-top: 10px;
        }
        .item{
            color: gray;
        }

        .active{
            color: red;
        }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #369;

        }
        .header .title{
            margin-left: 20px;
            float: left;
        }

        .user{
            float: right;
            margin-right: 20px;

        }

        .user,.header .title{
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }

    </style>
</head>
<body>




<div class="header">

    <div class="">
            <p class="title">CRM</p>
            {% if request.session.user_id %}
                 <span class="user">{{ request.session.username }}</span>
                 <span class="user"><a href="/logout/">注销</a></span>
            {% else %}
                 <span><a class="user" href="/login/">登陆</a></span>
            {% endif %}
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
             <div class="menu">
                   <p> <a href="/index/">首页</a></p>
                   {% for permission in request.session.permisssion_menu_list %}
                   <p><a href="{{ permission.url }}">{{ permission.title }}</a></p>
                   {% endfor %}

             </div>
        </div>
        <div class="col-md-9">
            {% block content %}
            
            {% endblock %}
        </div>
    </div>
</div>


</body>
</html>